# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = azure_cmdlets.settings

[deploy]
url = http://msdn.microsoft.com/en-us/library/azure/jj554330.aspx
project = azure_cmdlets
